# BangBangCockCock_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bangbangcockcock_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bangbangcockcock_android/: CalendarActivity.kt  HomeFragment.kt  LikeAdapter.kt  LikeData.kt  LikeViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/bangbangcockcock_android/adapter/: CalendarAdapter.kt  CategoryRecyclerAdapter.kt  LikeAdapter.kt  MainTabAdapter.kt
app/src/main/java/com/example/bangbangcockcock_android/data/: CalendarData.kt  CategoryData.kt  LikeData.kt  responseBanner.kt  responseCategory.kt
app/src/main/java/com/example/bangbangcockcock_android/like_item/: LikeAdapter.kt  LikeData.kt  LikeViewHolder.kt
app/src/main/java/com/example/bangbangcockcock_android/network/: RequestInterface.kt  RequestToServer.kt
app/src/main/java/com/example/bangbangcockcock_android/recent_item/: RecentAdapter.kt  (+2 more)
app/src/main/res/drawable/: btn_dday.xml
app/src/main/res/drawable-v24/: btn_dday14.xml
app/src/main/res/drawable-xxxhdpi/: calendar_item_background.xml  selected_calendar_item_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  calendar_item.xml  ex.xml  first_special_calendar_item.xml  first_special_selected_calendar_item.xml  fragment_category1.xml  fragment_category2.xml  fragment_category3.xml  fragment_category4.xml  fragment_home.xml  item_calendar.xml  item_category_datas.xml  item_like.xml  item_recent.xml  second_special_calendar_item.xml  second_special_selected_calendar_item.xml  selected_calendar_item.xml  third_special_calendar_item.xml  third_special_selected_calendar_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bangbangcockcock_android/: ExampleUnitTest.kt
(+13 files in other folders)
