<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_recent"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/main_img_thumbnail_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="9sp"
        android:textColor="#2e2e2e"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_recent"
        app:layout_constraintTop_toTopOf="@+id/iv_recent"
        tools:text="United At Home - ..." />

    <TextView
        android:id="@+id/date_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="7sp"
        android:textColor="#2e2e2e"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/title_recent"
        app:layout_constraintTop_toBottomOf="@+id/title_recent"
        tools:text="2020.06.07" />

    <TextView
        android:id="@+id/tag_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="7sp"
        android:textColor="#00b9f1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/date_recent"
        app:layout_constraintTop_toBottomOf="@+id/date_recent"
        tools:text="#DJ" />

</androidx.constraintlayout.widget.ConstraintLayout>

